<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="grid.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <title>Grid Layout</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__navbar">
        <ul class="navbar__list">
          <li class="navbar__list-item--logo">
            <img class="logo" src="images/logo.png" alt="no image" />
          </li>
          <li class="navbar__list-item">Home</li>
          <li class="navbar__list-item">Pages</li>
          <li class="navbar__list-item">Special Pages</li>
          <li class="navbar__list-item">Templates</li>
          <li class="navbar__list-item">Blog</li>
          <li class="navbar__list-item">Features</li>
          <li class="navbar__list-item">Buy It Now</li>
        </ul>
      </nav>
      <nav class="header__navbar-2">
        <ul class="navbar__list navbar__list--adjusted">
          <button>THE WALL</button>
          <li class="navbar__list-item">All</li>
          <li class="navbar__list-item">POSTS</li>
          <li class="navbar__list-item">PROJECTS</li>
          <li class="navbar__list-item">IMAGES</li>
          <li class="navbar__list-item">SERVICES</li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="section1">
        <div class="box1">
          <img src="images/section1-image1.jpg" />
        </div>
        <div class="box2">
          <img src="images/section1-image2.jpg" />
        </div>
        <div class="box3">
          <img src="images/section1-image3.jpg" />
        </div>
        <div class="box4">
          <img src="images/section1-image4.jpg" />
        </div>
        <div class="box5">
          <img src="images/section1-image5.jpg" />
        </div>
        <div class="box6">
          <img src="images/section1-image6.jpg" />
        </div>
        <div class="box7">
          <img src="images/section1-image7.jpg" />
        </div>
        <div class="box8">
          <img src="images/section1-image8.jpg" />
        </div>
        <div class="box9">
          <div class="flexbox">
            <div class="bla">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          </div>
        </div>
        <div class="box10">
          <img src="images/section1-image9.jpg" />
        </div>
        <div class="box11">
          <img src="images/section1-image10.jpg" />
        </div>
        <div class="box12">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/moBhzSC455o"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="box13">
          <div class="flexbox">
            <div class="bla">
              <h2>Lorem, ipsum dolor.</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div class="box14">
          <img src="images/section1-image11.jpg" />
        </div>
        <div class="box15">
          <img src="images/section1-image12.jpg" />
        </div>
        <div class="box16">
          <img src="images/section1-image13.jpg">
        </div>
        <div class="box17">
          <img src="images/section1-image14.jpg">
        </div>
        <div class="box18">
          <div class="box18__container">
            <div class="container__box1">
              <img src="images/section1-image15-1.jpg">
            </div>
            <div class="container__box2">
              <img src="images/section1-image15-2.jpg">
            </div>
            <div class="container__box3">
              <img src="images/section1-image15-3.png">
            </div>
            <div class="container__box4">
              <img src="images/section1-image15-4.png">
            </div>
          </div>
        </div>
      </section>
      <section class="section2">
        <div class="section2__box">
          <h3>TEXT SLIDER</h3>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="section2__box">
          <h3>SKILLS</h3>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="section2__box">
          <h3>GOOGLE MAP</h3>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="section2__box">
          <h3>MESSAGE</h3>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="section2__box">
          <h3>SOCIAL SHARE</h3>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>&#169 2021 Copyrights - unCommons Team - All Rights Reserved</p>
      <nav class="footer__navbar">
        <ul class="navbar__list">
          <li class="navbar__list-item">THE WALL</li>
          <li class="navbar__list-item">ABOUT</li>
          <li class="navbar__list-item">PAGE</li>
          <li class="navbar__list-item">TIMELINE</li>
          <li class="navbar__list-item">SITEMAP</li>
          <li class="navbar__list-item">BUY IT NOW</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
